# advocacia

./: .classpath  .project  pom.xml
WebContent/: alterarSenha.xhtml  cadastrarEscritorio.xhtml  cadastrarProcesso.xhtml  cadastrarUsuario.xhtml  consultarEscritorio.xhtml  consultarProcesso.xhtml  consultarUsuario.xhtml  login.xhtml  menu.xhtml  menuBarra.xhtml  menuPrime.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/css/: balao.css
WebContent/css/login/: style.css
src/br/com/abce/advocacia/conexao/: ConexaoInterface.java  ConexaoOracle.java  ConexaoSQLite.java  Resultado.java  ResultadoInterface.java
src/br/com/abce/advocacia/controller/: CadastrarEscritorio.java  CadastrarProcesso.java  CadastrarUsuario.java  ConsultarEscritorio.java  ConsultarProcesso.java  ConsultarUsuario.java  Login.java  Menu.java
src/br/com/abce/advocacia/dao/: EscritorioDao.java  NotaAndamentoDao.java  NotaDao.java  NotaDocumentoDao.java  NotaMensagemDao.java  ProcessoDao.java  ProcessoUsuarioDao.java  UsuarioDao.java  UsuarioEscritorioDao.java
src/br/com/abce/advocacia/model/: Escritorio.java  Nota.java  NotaAndamento.java  NotaDocumento.java  NotaMensagem.java  Processo.java  ProcessoUsuario.java  Usuario.java  UsuarioEscritorio.java
src/br/com/abce/advocacia/util/: BuscarPath.java  GerarXLS.java  OperacoesArquivos.java  SecurityController.java
src/br/com/abce/advocacia/ws/: V1_0_0.java
src/main/java/br/com/abce/advocacia/: Andamento.java  Perfil.java  SituacaoProcesso.java
src/main/java/br/com/abce/advocacia/bean/: Bean.java  EnderecoBean.java  EscritorioBean.java  NotaAndamento.java  NotaBean.java  NotaDocumento.java  NotaMensagem.java  ProcessoBean.java  ProcessoCompletoBean.java  ProcessoUsuarioBean.java  UsuarioBean.java  UsuarioEscritorioBean.java  UsuarioResumidoBean.java
src/main/java/br/com/abce/advocacia/conexao/: ConexaoInterface.java  ConexaoOracle.java  ConexaoSQLite.java  Resultado.java  ResultadoInterface.java
src/main/java/br/com/abce/advocacia/controller/: AlterarFoto.java  CadastrarAndamento.java  CadastrarDocumento.java  CadastrarEscritorio.java  CadastrarProcesso.java  CadastrarUsuario.java  Chat.java  ConsultarEscritorio.java  ConsultarProcesso.java  ConsultarUsuario.java  Dashboard.java  DownloadFile.java  EsqueciSenha.java  GenericController.java  GenericConveter.java  Login.java  Menu.java
src/main/java/br/com/abce/advocacia/converter/: Bean.java  GenericConveter.java
src/main/java/br/com/abce/advocacia/dao/: EscritorioDao.java  NotaAndamentoDao.java  NotaDao.java  NotaDocumentoDao.java  NotaMensagemDao.java  ProcessoDao.java  ProcessoUsuarioDao.java  UsuarioDao.java  UsuarioEscritorioDao.java
src/main/java/br/com/abce/advocacia/entity/: EnderecoEntity.java  EscritorioEntity.java  NotaDocumentoEntity.java  NotaEntity.java  NotaTextoEntity.java  ProcessoEntity.java  ProcessoUsuarioEntity.java  UsuarioEntity.java  UsuarioEscritorioEntity.java
src/main/java/br/com/abce/advocacia/exceptions/: AcessoNegadoException.java  AdvocaciaException.java  InfraestruturaException.java  RecursoNaoEncontradoException.java  ValidacaoException.java
src/main/java/br/com/abce/advocacia/model/: Escritorio.java  Nota.java  NotaAndamento.java  NotaDocumento.java  NotaMensagem.java  Processo.java  ProcessoUsuario.java  Usuario.java  UsuarioEscritorio.java  UsuarioTeste.java
src/main/java/br/com/abce/advocacia/repository/: AbstractRepository.java  EnderecoRepository.java  EscritorioRepository.java  NotaDocumentoRepository.java  NotaRepository.java  ProcessoRepository.java  ProcessoUsuarioRepository.java  UsuarioRepository.java
src/main/java/br/com/abce/advocacia/repository/impl/: AbstractRepositoryImpl.java  EnderecoRepositoryImpl.java  EscritorioRepositoryImpl.java  NotaDocumentoRepositoryImpl.java  NotaRepositoryImpl.java  ProcessoRepositoryImpl.java  ProcessoUsuarioRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/java/br/com/abce/advocacia/resource/: ApplicationConfig.java  Messages.java  StandardRestDefinition.java  TesteResource.java  V1_0_0.java
src/main/java/br/com/abce/advocacia/resource/v1/: AbstractResource.java  AndamentoResource.java  AutenticacaoResource.java  DocumentoResource.java  EscritorioResource.java  NotaResource.java  NotificacaoResource.java  ProcessoResource.java  TesteResource.java  UsuarioResource.java
src/main/java/br/com/abce/advocacia/resource/v1/dto/: LoginDto.java  SessaoDto.java
src/main/java/br/com/abce/advocacia/security/: ApiSecurity.java
src/main/java/br/com/abce/advocacia/security/impl/: ApiSecurityImpl.java
src/main/java/br/com/abce/advocacia/server/: ChatEndPoint.java  Message.java  MessageDecoder.java  MessageEncoder.java
src/main/java/br/com/abce/advocacia/service/impl/: AutenticacaoService.java  EscritorioService.java  MailService.java  NotaDocumentoService.java  NotaService.java  ProcessoService.java  UsuarioService.java
src/main/java/br/com/abce/advocacia/util/: BuscarPath.java  CacheControlPhaseListener.java  Consts.java  GerarXLS.java  LifeCycleListener.java  LoggerUtil.java  Mensagem.java  OperacoesArquivos.java  SecurityController.java  Util.java
src/main/resources/: key.properties  mail.properties
src/main/webapp/: alterarFoto.xhtml  alterarSenha.xhtml  alterarSenhaFragmento.xhtml  cadastrarAndamento.xhtml  cadastrarDocumento.xhtml  cadastrarEscritorio.xhtml  cadastrarProcesso.xhtml  cadastrarUsuario.xhtml  chat.xhtml  consultarEscritorio.xhtml  consultarProcesso.xhtml  consultarUsuario.xhtml  dashboard.xhtml  detalharProcesso.xhtml  downloadFile.xhtml  endereco.xhtml  esqueciSenha.xhtml  hidden_params.xhtml  info_datas.xhtml  login.xhtml  menu.xhtml  menuBarra.xhtml  menuPrime.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/api/: index.html
src/main/webapp/css/: balao.css
src/main/webapp/css/login/: script.js
src/main/webapp/js/: chat.js  script.js
